<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
    margin: 0;
}
div {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 20px;
}
body {
  background-color: pink;
}

@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: lightblue;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-color: yellow;
  }
}
h1 {
    font-size: 90px;
    background-color: #ccc;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 70px;
    }
}
</style>
</head>
<body>
    <h1>hej på dig! </h1>
        <div>
            <p>lite text i en div</p>
        </div>

    
</body>
</html>