<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<style>
.grid-container {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px;
    grid-template-areas:
        "area1 area2 area3" 
        "area1 area2 area3"
        "area1 . area3"
        "area4 area4 area4";
}
.item1 {
    background-color: rgb(254, 2, 40);
    grid-area: area1;
}

.item2 {
    background-color: rgb(248, 248, 5);
    grid-area: area2;
}

.item3 {
    background-color: rgb(2, 192, 255);
    grid-area: area3;
}
.item4 {
    background-color: rgb(0, 0, 0);
    grid-area: area4;
}


</style>



</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>






</body>
</html>