<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>



<style>
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30vh 30vh 30vh;
    grid-template-areas:
        "area1 area2 area3"
        "area4 area5 area6"
        "area7 area8 area9";
}

.grid-container>div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    background-color: lightpink;
    grid-area: area1;
}

.item2 {
    background-color: beige;
    grid-area: area2;
}

.item3 {
    background-color: lightblue;
    grid-area: area3;
}
.item4 {
    background-color: rgb(165, 190, 38);
    grid-area: area4;
}
.item5 {
    background-color: rgb(225, 21, 89);
    grid-area: area5;
}
.item6 {
    background-color: rgb(4, 20, 249);
    grid-area: area6;
}

.item7 {
    background-color: rgb(64, 253, 2);
    grid-area: area7;
}
.item8 {
    background-color: rgb(97, 8, 192);
    grid-area: area8;
}
.item9 {
    background-color: rgb(227, 176, 6);
    grid-area: area9;
}

</style>




</head>
<body>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>

</body>
</html>