<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbshopen</title>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "rubrik rubrik"
                "navbar p";
            grid-template-columns: 20% auto;
            grid-template-rows: auto auto;
        }

        .navbar {
            grid-area: navbar;
            background: rgb(49, 48, 48);
            padding: 200px 20px 20px 20px;
            font-size: 200%;
            border-radius: 70px;
            /* position: relative; */
            /* float:left; */
        }

        .sticky {
            position: fixed;
            background-color: rgb(49, 48, 48);
            font-size: 125%;
            top: 250px;
            left: 50px;
            justify-content: space-evenly;
            border-radius: 10px;
        }


        .rubrik {
            font-family: Lucida Handwriting;
            font-size: 80%;
            background-color: rgb(160, 77, 17);
            text-align: center;
            color: white;
            text-shadow: 4px 5px 2px black,
                0 0 25px blue, 0 0 5px darkblue;
            /* margin: 10px 650px; */

        }

        .header {
            grid-area: rubrik;
            font-family: Lucida Handwriting;
            font-size: 400%;
            background-color: rgb(160, 77, 17);
            text-align: center;
            border-width: thick;
            border-style: solid;
            color: white;
            text-shadow: 4px 5px 2px black,
                0 0 25px blue, 0 0 5px darkblue;
            /* margin: 10px 650px; */
             position: relative;
        }

        .icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: white;
        }


        a {
            display: block;
            /* margin: 50px 50px 0px 0px; */
        }


        .product-container {
            /* grid-area: p;*/
            /* width: 706px; */
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly
        }

        .product-card {
            background-color: rgb(255, 255, 255);
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px #CCC;
            padding: 10px;
            width: 200px;

        }

        .product-image {
            width: 100%;
        }

        .product-price {
            margin-right: 20px;
        }

        .buy-button {
            background-color: forestgreen;
            color: rgb(0, 0, 0);
            border: none;
            padding: 5px 10px;
            border-radius: 8px;
        }

        body {
            background-image: url("/images/doom-pattern.png");
            background-size: 30%;
            background-repeat: repeat-x repeat-y;
            background-attachment: fixed;
        }

        .h3 {
            background-color: rgb(250, 0, 0);
        }
        div:hover q{
            display: inline-block;
            background-color: yellow;
            padding: 20px;
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="rubrik">
                History tedd
            </h1>
            <span class="material-symbols-outlined icon">
                search
            </span>
        </div>
        <div class="navbar">
            <div class="sticky">
                <a href="index.html">Hemsidan</a>
                <a href="sida2.html">Sida 2</a>
                <a href="sida3.html">Sida 3</a>
                <a href="sida4.html">Sida 4</a>

            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/hugo.webp" alt="teddybjorn" class="product-image">
                <h3 class="h3">Hugo</h3>
                <span class="product-price">250 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/jasmine.webp" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jasmine</h3>
                <span class="product-price">200 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/jeffoteff.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jeff och Teff</h3>
                <span class="product-price">300 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/nils-åke.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Nills-Åke</h3>
                <span class="product-price">50 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
            <div class="product-card">
                <img src="/images/teddybrorn.jpg" alt="teddybjorn" class="product-image">
                <h3 class="h3">Jan-ingvar</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>


        </div>
    </div>









</body>

</html>