<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1 {
    text-shadow: 2px 2px 5px red;
}
.pinkshadow {
    background-color:black;
    color:blueviolet;
    text-shadow: 2px 2px 3px lightpink;

}
.fire {
    background-color: black;
    color: red;
    text-shadow: 2px 2px 5px yellow;
}

.neon {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px #8106d8, 0 0 10px #6f0bcd, 0 0 20px #a00be6, 0 0 30px #5e0bc4, 0 0 40px #ff0090, 0 0 55px #ff00d0, 0 0 75px #ff00fb;
}

.elegantshadow 
{
  color: white;
  text-shadow: 2px 2px 4px #000000, 
  2px 4px 4px #000000,
  4px 6px 4px #000000,
    6px 8px 4px #000000,
    8px 10px 4px #000000,
    10px 12px 4px #000000,
    12px 14px 4px #000000;
}

.soft {
    background-color: beige;
    color: rgb(151, 143, 129) ;
    text-shadow:  2px 2px 5px creamwhite;
}




</style>



</head>
<body>

<h1 style="font-size: 300%;">Min rubrik med skuggor</h1>

<hr>    

<p class="pinkshadow"; style="font-size: 200%";>titta på den här fina texten</p>
<hr>
<p class="fire"; style="font-size: 200%";>titta på den här fina texten</p>
<hr>
<p class="neon"; style="font-size: 200%";>titta på den här fina texten</p>
<hr>
<p class="elegantshadow"; style="font-size: 200%";>titta på den här fina texten</p>
<hr>
<p class="soft"; style="font-size: 200%";>titta på den här fina texten</p>


<a href="borders.html">HÄR</a>
</body>
</html>